{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next-e2e-baseline/types/**/*.ts",
    ".next-e2e-baseline/dev/types/**/*.ts",
    ".next-e2e-no-env/types/**/*.ts",
    ".next-e2e-no-env/dev/types/**/*.ts",
    ".next-e2e-live/types/**/*.ts",
    ".next-e2e-live/dev/types/**/*.ts",
    ".next-e2e-review/types/**/*.ts",
    ".next-e2e-review/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "worktree"
  ]
}
